The application is using an external database service through the awardspace framework. Below are details of several systems and log-in details
to various places where the application is utilizing a service. The application can be found at github and can be accessed using the github framework.
In the hand-over report documentation about how to install the application on to the android framework is stated and is recommended to be done 
through the github service.

-----------------------------------------------------------------------------
AwardSpace Account (Database) - AwardSpace.com:

Email: ps2130bop@gmail.com
Password: philips23qout

Email Account:

Email: ps2130bop@gmail.com
Password: philips23qout

Github Account:

Email: ps2130bop@gmail.com
Password: philips23qout

Google play console:

Email: ps2130bop@gmail.com
Password: philips23qout

Firebase account:

Email: ps2130bop@gmail.com
Password: philips23qout
-----------------------------------------------------------------------------
Account Details: The admin account and clinician example accounts can be 
accessed using the following:
-----------------------------------------------------------------------------
Admin:
Username: admin
Password: admin

Clinician:
Username: clinician
Password: password

Patient Example:
Username: patient1
Password: patient1

-----------------------------------------------------------------------------
MYSQL DATABASE
-----------------------------------------------------------------------------
The sql statement to construct the database is contained in the mysql folder. These sql statements are suitable for phymyadmin interfaces and other mysql systems.
This can be imported in the phymyadmin interface and then transferred to another desired database of your own choosing (if needed). There are further instructions
in the handover-document. 

-----------------------------------------------------------------------------
FIREBASE DATABASE
-----------------------------------------------------------------------------
The files which are located in the firebase documentation follow with the handover and turn-over report. In this folder contains the neccessary code that will be utilized
to implement the push notification system.